insert into employee (first_name, last_name, email, title, salary, date_of_hire, company_id)
values
('Andrew', 'Liu', 'andrew.liu@medicineinc.com', 'SCM Manager', 150000, '2020-06-12', 100006),
('John', 'Kim', 'john.kim@pharmacorp.com', 'Researcher', 125000, '2018-04-20', 100002),
('Ben', 'Edwards', 'ben.edwards@securitiesinc.com', 'Investment Manager', 200000, '2016-03-06',  100003),
('Melinda', 'Wang', 'melinda.wang@healthyllc.com', 'Health Manager', '175000', '2014-12-04', 100008),
('Kevin', 'Nguyen', 'kevin.nguyen@dnainc.com', 'Researcher', '75000', '2018-07-14', 100010),
('Tim', 'Lee', 'tim.lee@orangellc.com', 'Engineering Manager', '500000', '2011-08-13', 100005),
('James', 'Lee', 'james.lee@pharmacorp.com', 'Junior Researcher', '90000', '2020-07-18', 100002),
('Tim', 'Johnson', 'tim.johnson@investmentsllc.com', 'Securities Manager', '200000', '2009-03-24', 100007),
('David', 'Wang', 'david.wang@satellitescorp.com', 'Senior Engineer', '215000', '2012-05-30', 100009),
('Tim', 'Wang', 'tim.wang@airspacecorp.com', 'Senior Engineer', '145000', '2013-04-17', 100001),
('John', 'Liu', 'john,liu@yottabyeinc.com', 'Associate Programmer', '110000', '2018-09-12', 100004),
('Sarah', 'Kim', 'sarah.kim@securitiesinc.com', 'Junior Investor', '90000', '2020-12-15', 100003),
('Edward', 'Liang', 'edward.liang@medicineinc.com', 'Clinical Researcher', '200000', '2006-06-14', 100006),
('Tom','Edwards','tom.edwards@healthyllc.com','Research Associate',110000,'2008-05-14',100008),
('Jane','Lee','jane.lee@pharmacorp.com','Junior Researcher',120000,'2013-03-12',100002),
('Richard','Jung','richard.jung@dnainc.com','Lab Associate',85000,'2019-10-15',100010),
('George','Leung','george.leung@yottabyeinc.com','Products Researcher',145000,'2014-07-23',100004),
('Zack','Cheng','zack.cheng@satellitescorp.com','Associate Analyst',70000,'2017-11-29',100009),
('Henry','Johnson','henry.johnson@orange.com','Engineering Associate',150000,'2015-02-17',100005),
('Robert','Kim','robert.kim@medicineinc.com', 'Junior Researcher', '60000', '2021-07-03', 100006),
('Wendy', 'Leung', 'wendy.leung@satellitescorp.com', 'Engineering Associate', '72000', '2020-07-18', 100009),
('George', 'Yang', 'george.yang@airspacecorp.com', 'Engineering Manager', '145000', '2011-08-26', 100001),
('Timothy', 'Yang', 'timothy.yang@healthyllc.com', 'Nutrition Associate', '89000', '2014-06-01', 100008),
('Phillip', 'Lee', 'phillip.lee@yottabyteinc.com', 'Senior Programmer', '137500', '2005-09-14', 100004),
('Brenda', 'Nguyen', 'brenda.nguyen@securitiesinc.com', 'Junior Analyst', '53000', '2021-03-15', 100003) ;
